ToyCarsForRentXF/ToyCarsForRentXF/Views/StartRentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToyCarsForRentXF.Views.StartRentPage" Title="Start Tracking">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{Binding ToyCarEntry.CarTitle}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Image Grid.Row="1" Source="{Binding ToyCarEntry.ImageName}"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Text="Minutes:" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium"/>
                    <Entry Grid.Row="0" Grid.Column="2" Text="{Binding Minutes}" WidthRequest="100" Keyboard="Numeric" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="1" Text="Price:" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium"/>
                    <Entry Grid.Row="1" Grid.Column="2" Text="{Binding Price}" WidthRequest="100" Keyboard="Numeric" HorizontalTextAlignment="Center"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Start" Command="{Binding StartCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>